<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="./css/stylesheet.css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/stylesheet.css">
    </head>
    <body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Decagon Loan Application</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="admin">Admin</a>
      </li>
      <!-- added a logout here that's hidden on page load and shows on sucessful login -->
       <li class="nav-item">
        <a class="nav-link" href="#" id="log-out">Log-In</a>
      </li>
      <!--  -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
      <!-- <div class="container-fluid">
    <div class="nav nav-pills nav-justified bg-primary">
      <a class="navbar-brand" href="#">Decagon Loan System</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Admin</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>
</nav> -->
    <!-- nav bar -->

        <div id="logo-bro"></div>
        
        <div id="registration-bro">
            <!-- image comes in here -->
            <img src="./img/money.png" alt="Smiley face" height="450px" width="450px">
            <!-- in the div below goes in our registration form -->
            <div id="actual-registration-form" class="jumbotron">
                <h1>Register</h1>
                <p>You are a step closer to joining thousands of people who trust us to back their financial needs. Already have an account?<span><a href="#" id="login">Login</a></span></p>
                <!-- input boxes and labels -->
                <div id="emaildiv" >
                        <label for="Email">Email</label>
                        <p><input type="text" id="Email" placeholder="Email" class="form-control" required></p>
                </div>
                <div id="mobileNumDiv" >
                        <label for="mobile-number">Mobile Number (linked with BVN)</label>
                        <p><input type="text" id="mobile-number" placeholder="Mobile Number"></p>
                </div>
                <div id="BvnDiv" >
                        <label for="BVN">BVN</label>
                        <p><input type="text" id="bvn" placeholder="BVN"></p>
                </div>
                <div id="birthdayDiv" >
                        <label for="date-of-birth">Date of Birth</label>
                        <p><input type="date" id="date-of-birth" placeholder="Email"></p>
                </div>
                <div id="passwordDiv" >
                        <label for="password">Password</label>
                        <p><input type="password" id="password" placeholder="Email"></p>
                </div>
                <div id="confirmpasswordDiv" >
                        <label for="confirmPassword">Confirm Password</label>
                        <p><input type="password" id="confirm-password" placeholder="Please Confirm Password"></p>
                </div>
                <div id="submitButtonDiv" >
                        <button id="submitButton" class="btn btn-primary">Submit</button>
                </div>
                <!-- my registration form ends here -->
            </div>

            <!-- login form starts here...for those who have already signed up-->
            <div id="login-form">
                    <h1>Log In</h1>
                    <p>Don't have an account? <a id="register" href="#">Register</a></p>
                    <div id="emailLoginDiv" >
                            <label for="email-login">Email</label>
                            <p><input type="text" id="email-login" placeholder="Email"></p>
                    </div>
                    <div id="passwordDiv" >
                            <label for="password">Password</label>
                            <p><input type="text" id="login-password" placeholder="Email"></p>
                    </div>
                    <div id="loginSubmit" >
                            <button type="button" class="btn btn-primary" id="button-login" >Submit</button>
                            <!--  -->
                         <button type="button" class="btn btn-primary">Primary</button>   
                    </div>
                    
            </div>

        </div>
        <!-- js script tags below -->
        <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./js/registration_login.js"></script>
    </body>
</html>